{
  "browsers": [
    {
      "name": "chrome",
      "re": {},
      "type": "chrome",
      "profile": "/Users/jkcorrea/.config/browser-launcher2/chrome-56.0.2924.87_66d489526195",
      "command": "/Applications/Google Chrome.app",
      "version": "56.0.2924.87"
    },
    {
      "name": "safari",
      "type": "safari",
      "profile": false,
      "command": "/Applications/Safari.app",
      "version": "10.0.2"
    }
  ]
}